spring.application.name=saper
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/saper}
spring.datasource.username=postgres
spring.datasource.password=Qwe_3708

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update